* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  position: relative;
  justify-content: center;
}
.banner {
  width: 800px;
  display: flex;
  justify-content: center;
  font-size: 48px;
  padding: 24px;
}
.page-type {
  display: flex;
  magin-bottom: 16px;
}
.center-part {
  display: flex;
  background-color: #9e9e9e;
  width: 800px;
  flex-direction: column;
}
.paginator-container {
  display: flex;
  width: 800px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 48px;
}
.page-number {
  margin: 8px;
  font-size: 48px;
  text-decoration: none;
  color: #fff;
}
.article-container {
  display: flex;
  align-items: center;
  background-color: #f00;
  width: 800px;
  flex-wrap: wrap;
  flex-direction: column;
}
.article-title {
  display: flex;
  width: 800px;
  height: 340.4255319148936px;
  color: #fff;
  font-size: 28px;
  text-decoration: none;
  background-color: #bdbdbd;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
}
footer {
  display: flex;
  flex-wrap: wrap;
}
.from-to {
  width: 800px;
  text-align: center;
  padding: 16px;
}
.footer-rss,
.footer-share {
  width: 400px;
  text-align: center;
  color: #000;
}
.post-container {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  justify-content: center;
}
.toc {
  display: flex;
  width: 200px;
  flex-direction: column;
  margin-top: 0px;
  margin-left: 300px;
  position: fixed;
}
h1 {
  font-size: 36px;
  margin: 48px;
}
.post-content {
  padding: 24px auto;
  font-size: 18px;
}
h3 {
  margin: 24px 0;
}
hr {
  margin: 36px 0;
}
p {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1.2px;
  margin-bottom: 32px;
}
li li,
li p {
  margin: 12px 0px 12px 20px;
}
li {
  margin-left: 20px;
  margin-bottom: 28px;
  letter-spacing: 1.2px;
}
a {
  text-decoration: none;
}
